{
  "name": "polpo-control-panel",
  "version": "0.1.0-alpha",
  "description": "Polpo Control Panel — wrapper multi-agente per Claude Code con voice briefing e spawn esterno",
  "author": "Mattia Calastri <mattia.calastri@gmail.com>",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron ."
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^33.0.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
